pipeline {
    agent any

    environment {
        NETLIFY_AUTH_TOKEN = credentials('netlify-token')
        NETLIFY_SITE_ID = '4a28f0ed-7112-488e-8aa0-fa90ed5c686e'  // Replace with your actual Site ID
    }

    stages {
        stage('Clone Repo') {
            steps {
                git 'https://github.com/VIN-AI-DS/jenkins-static-site.git'
            }
        }

        stage('Install Netlify CLI') {
            steps {
                sh 'npm install -g netlify-cli'
            }
        }

        stage('Deploy to Netlify') {
            steps {
                dir('jenkins-static-site') {
                    sh '''
                        netlify deploy --prod \
                          --dir=. \
                          --auth=$NETLIFY_AUTH_TOKEN \
                          --site=$NETLIFY_SITE_ID
                    '''
                }
            }
        }
    }
}
